[33mcommit 5ff7be8a5796f163cb670873f3bfe52cfdbcfad0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ariel Mendoza <musimus90@gmail.com>
Date:   Fri Nov 1 05:21:59 2024 +0800

    Primer commit

[33mcommit 2fabb08a9e1c7939f5cf4cc6ba0b4ef2f9765574[m
Author: Ariel Mendoza <musimus90@gmail.com>
Date:   Sat Jul 13 01:34:04 2024 -0400

    Primera captura de Pagina Web DNS

[33mcommit c2fd61e6fbb98ecaf04d1c65d7989ae017c10158[m
Author: Ariel Mendoza <musimus90@gmail.com>
Date:   Sat Jul 13 01:32:34 2024 -0400

    Primera captura de Pagina Web DNS

[33mcommit 7aafe1d21450886ef14d6dbc01259eaf0c100701[m
Author: Ariel Mendoza <musimus90@gmail.com>
Date:   Sat Jul 6 18:03:33 2024 -0400

    initial commit
